<!DOCTYPE html>
<html>
<head>
<title>Doraemon Characters</title>
	<meta charset="utf-8">

	<meta name="keywords" content="Doraemon, cartoon, TV show, childhood">

	<meta name="description" content="Welcome to Doraemon's World! I'm going to introduce to my audience the famous Japanese cartoon Doraemon. It is my all time favorite TV show throughout my childhood. #MS-903 or simply Doraemon is the titular protagonist of all Doraemon media (including, but not limited to the original manga, anime, video games, and movies). Doraemon is often recognized by his signature blue color. That’s why my design’s primary color is royal blue. In this character page, I’ll lead my audience through the five major doraemon characters, including Nobita Nobi, Shizuka Minamoto, Suneo Honekawa, Takeshi Goda, and Doraemon. The users can click on the characters' pictures so that they can skip directly into the displayed character's introduction.">

	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css2?family=M+PLUS+2&display=swap" rel="stylesheet">

	<style>
	@font-face{
		font-family: "dora";
		src: url("font/DORAEMON.ttf");
	}

	p{
		font-family: 'M PLUS 2', sans-serif;
	}
	h2{
			font-family: "dora", serif;
			font-size: 30px;
			color: royalblue;
		}
	h3{
			font-family: "dora", serif;
			font-size: 30px;
			color: royalblue;
		}
	#header{
		background-image: url('img/back5.jpg');
		background-repeat: no-repeat;
		height: 800px;
		background-size: cover;
		background-position: center;
		margin: 0px;
		padding:1px;
		font-family: "dora", serif;

		color: deepskyblue;
		font-size: 3em;
		text-align: center;

		line-height:800px;

		text-shadow: 10px 4px white;
	}
	#navbar{
		background-color: seagreen;
		margin-left: auto;
		margin-right: auto;
		display: flex;
		width: 100%
	}
	#navbar img{
		margin-top: 30px;
		width: 250px;
		height: 200px;
		align-self: center;
	}

	#section1:hover{
		color: white;
		background-color: lightblue;
	}
	#section2:hover{
		color: white;
		background-color: lightblue;

	}
	#section3:hover{
		color: white;
		background-color: lightblue;

	}
	#section4:hover{
		color: white;
		background-color: lightblue;

	}
	#section1{
		width: 400px;
		text-align: center;
		height: 300px;
		background-color: lightgreen;
		display: flex;
		flex-direction: column;
	/*	background-image: url('img/icon1.png');
		background-repeat: no-repeat;*/
		font-family: "dora", serif;
		border: 2px dotted orange;


	}

	#section2{
		width: 400px;
		text-align: center;
		height: 300px;
		display: flex;
		flex-direction: column;
		font-family: "dora", serif;
		border: 2px dotted orange;



	}
	#section3{
		width: 400px;
		text-align: center;
		height: 300px;
		background-color: lightgreen;
		display: flex;
		flex-direction: column;
		font-family: "dora", serif;
		border: 2px dotted orange;


	}
	#section4{
		width: 400px;
		text-align: center;
		height: 300px;
		display: flex;
		flex-direction: column;
		font-family: "dora", serif;
		border: 2px dotted orange;


	}

	#nav{
		width: 600px;
		margin-left: auto;
		margin-right: auto;

		display: flex;

	}
	#navbar a{
		color: white;
		text-align: center;
		font-size: 2em;
		text-shadow: 2px 4px 10px black;
		}

	p{
		font-family: 'M PLUS 2', sans-serif;
		font-size: 13.5px;
	}


	a{
		text-decoration: none;
		text-decoration-color: lightblue;
	}
	#main{
			width: 800px;
			margin-right: auto;
			margin-left: auto;
		}
	#guide{
		display: flex;
		align-items: flex-start;
		flex-direction: row;
		text-align: center;
		margin-left: auto;
		margin-right: auto;

	}
	.thumbnail {
		width: 150px;
		height: 170px;
		margin: 10px;

		opacity: 0.7  /*70% opaque*/;
	}

	.thumbnail:hover{
		opacity: 1.0;
	}

	#dora1{
			float: right;
			width: 300px;
			height: 300px;
			margin-left: 30px;
		}
	#dora2{
			float: left;
			width: 150px;
			height: 150px;
			margin-right: 30px;
			margin-top: -20px;
		}

	#nobi{
			float: right;
			width: 260px;
			height: 180px;
			margin-left: 30px;
		}		
	#shizu{
			float: right;
			width: 260px;
			height: 240px;
			margin-left: 30px;
		}
	#suneo1{
			float: left;
			width: 300px;
			height: 220px;
			margin-right: 30px;
		}
	#suneo2{
			float: right;
			width: 220px;
			height: 160px;
			margin-left: 30px;
		}

	#gian1{
			float: left;
			width: 300px;
			height: 220px;
			margin-right: 30px;
		}
	#gian2{
			float: right;
			width: 200px;
			height: 110px;
			margin-left: 30px;
		}

</style>
</head>
<body>
	<div id="header">
		<h1>CHARACTERS</h1>
	</div>
	<div id="navbar">
		<div id="section1">
			<img src="img/icon1.png" alt="icon1">
			<a href="final.html" id="active">Home</a>
		</div>
		<div id="section2">
			<img src="img/icon2.jpeg" alt="icon2">
			<a href="character.html">Characters</a>
		</div>
		<div id="section3">
			<img src="img/icon3.png" alt="icon3">
			<a href="trivia.html">Trivias</a>
		</div>
		<div id="section4">
			<img src="img/icon4.png" alt="icon4">
			<a href="movie.html">Movies</a> 
		</div>
	</div>
	<div id="main">
		<h2>Charater Guide</h2>
		<div id="guide">
			<div class="image-container">
				<a href="#dora"><img class="thumbnail" src="img/guide1.png" alt="dora"></a>
				<a href="#dora"><p>Doraemon</p></a>
			</div>
			<div class="image-container">
				<a href="#nobita"><img class="thumbnail" src="img/guide2.png" alt="nobi"></a>
				<a href="#nobita"><p>Nobita Nobi</p></a>
			</div>
			<div class="image-container">
				<a href="#shizuka"><img class="thumbnail" src="img/guide3.png" alt="mina"></a>
				<a href="#shizuka"><p>Shizuka Minamoto</p></a>
			</div>
			<div class="image-container">
				<a href="#sun"><img class="thumbnail" src="img/guide4.png" alt="suneo"></a>
				<a href="#sun"><p>Suneo Honekawa</p></a>
			</div>
			<div class="image-container">
				<a href="#gian"><img class="thumbnail" src="img/guide5.png" alt="takeshi"></a>
				<a href="#gian"><p>Takeshi Goda</p></a>
			</div>
		</div>
		<hr>
		<h3 id="dora">Doraemon</h3>
		<img id="dora1" src="img/dora1.jpg" alt="Doraemon">

		<p>Doraemon (ドラえもん), known as Albert in the Cinar dub of the series, is the title character and co-protagonist of the series. He is a turquoise coloured cat-like robot created for Nobita from the future. But people often mistake him for a raccoon dog because his ears were eaten by a robotic mouse-like gadget of Sewashi and he becomes angry as seen in many episodes. He is sent to the Matsushiba Robot Factory (マツシバロボット工場) as blueprint, and is sent back in time by Sewashi (Nobita's Great-great-grandson) to aid Nobita, since Sewashi learned from his parents that Nobita suffered much in his life and he wanted to help him. Doraemon possesses a 4-dimensional pocket from which he can acquire various kinds of futuristic tools, gadgets, and playthings from a future department store. He also has the tendency to panic during emergencies, characterized by him frantically trying to pull out a very much-needed tool from his pocket, only to produce a huge assortment of household items and unwanted gadgets. </p>

		<img id="dora2" src="img/dora2.png" alt="Doraemon">

		<p>Still, Doraemon is very friendly and intelligent, not to mention long-suffering because of Nobita's antics. Since Sewashi sent Doraemon to the past, Doraemon has been living as the unofficial fourth member of Nobita's family and acts like a second son to Nobita's parents, since despite being a robot, he requires basic needs for a person, such as eating, and also sleeps in the closet of Nobita's bedroom. He also fears mice greatly (due to a robot mouse having eaten his ears), and most of the times, Nobita saves Doraemon in such situations. He is the elder brother of Dorami.</p>

		<br>


		<h3 id="nobita">Nobita Nobi</h3>
		<img id="nobi" src="img/nobi.jpg" alt="Nobi">

		<p>Nobita Nobi (野比 のび太, Nobi Nobita, English dub: Sidney in the Cinar dub, Specky in the Speedy dub, and Noby Nobi in the Bang Zoom! dub) is the co-protagonist of the series. He wears glasses, a red or yellow polo shirt with a white collar, and blue or black shorts and white socks and light blue shoes. He is usually accompanied by Doraemon, who functions as his caretaker. Son of Tamako and Nobisuke Nobi. Future father of Nobisuke (his son). Future husband of Shizuka and great-great-grandfather of Sewashi.</p>

		<br>


		<h3 id="shizuka">Shizuka Minamoto</h3>
		<img id="shizu" src="img/shizu1.png" alt="Shizu">

		<p>Shizuka Minamoto (源 静香, Minamoto Shizuka, English dub: Lucy in the Cinar dub, Joanne in the Speedy dub, and Sue in the Bang Zoom! dub) (born on 8 May,[a] Taurus), nicknamed Shizuka-chan (しずかちゃん) is a smart, kind and pretty girl. She is often represented by the colour pink, and is seen wearing a pink shirt and skirt. The word 'Shizuka (しずか)' means 'Quiet'. She is Nobita's best friend. She does not shun Nobita due to his failing grades, lazy disposition or constant failures. In fact, she often tries to encourage him to do better, though she usually fails to convince him. Shizuka likes to take a bath several times a day; however, a running gag in the series is that she is sometimes interrupted by a sudden appearance of Nobita (sometimes Doraemon, Gian, or Suneo) usually due to misuse of Doraemon's gadgets like the Anywhere Door (Doko Demo Doa in Japanese).</p>

		<br>

		<h3 id="sun">Suneo Honekawa</h3>
		<img id="suneo1" src="img/suneo1.jpg" alt="Suneo">

		<p>Suneo Honekawa (骨川 スネ夫, Honekawa Suneo, Ricky in the Cinar dub, Tim or Timmy in the Speedy dub and Sneech in the Bang Zoom! dub) (born on 28 February,[c] Pisces) is the fox-faced (inherited from his mother) rich child who loves to flaunt his material wealth before everyone, especially Nobita. A lot of the stories start with Suneo showing off some new video game, toy or pet which evokes Nobita's envy. He is often seen with Gian, teasing Nobita. He secretly loves Nobita so he often makes fun of him out of denial of his feelings, most often resulting in Nobita getting into trouble. He also often pushes Nobita aside with silly excuses while he invites Gian and Shizuka to his parties or resorts. </p>
		<img id="suneo2" src="img/suneo2.jpg" alt="Suneo">
		<p>However, he is actually one of Nobita's closest friends, who would often ask for his and Doraemon's help. In the films, Suneo is often the one most reluctant to take part in Nobita and Doraemon's adventures, and he also tries to face as little trouble as possible and go home, unless others convince him, making him somewhat a coward. He has an extensive knowledge of science, and is a talented artist and designer, besides being extremely cunning.</p>

		<br>


		<h3 id="gian">Takeshi "Gian" Goda</h3>
		<img id="gian1" src="img/gian1.png" alt="Gian">
		<p>Takeshi Goda (剛田 武, Gōda Takeshi) (born on 15 June, [b] Gemini), named Buster in the Cinar dub and Bob in the Speedy dub, usually known by the nickname "Gian" (「ジャイアン」, "Jaian", English: Big G) is a strong and quick-tempered local bully. He also frequently steals other children's stuff (especially Nobita's and Suneo's) under the pretext of "borrowing" them, unless the toy is damaged. He is known for his awful singing voice, though he considers himself a great singer. To prove this, Gian sometimes "invites" others to attend his concerts, under the threat of beatings. His singing is so horrible that, once, Nobita and Doraemon try to mute it in a silent world, his writings of the song lyrics in a board end up having the same effect as when they hear them. In some films, his singing is enhanced to become an effective weapon (as in 'Nobita's Great Adventure in the South Seas').</p>
		<img id="gian2" src="img/gian2.jpg" alt="Gian">

		<p>In some episodes when his voice is recorded and he hears it, he instantly denies it being his voice and threatens to beat up the person who sang his songs in a very bad way (which is an irony). Gian is also confident in cooking, but just like his singing, his hand-made food can be a nightmare for other people very easily.</p>
	</div>
	<br>
	<br>
	<div id="footer">
		ITP104 Final Project By Jasper Sun 
		</div><!--#footer-->

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="smoothscroll/jquery.smoothscroll.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
<script>
	let tl = gsap.timeline({
		scrolltrigger:{
			start: "center"
		}
	});
	tl.from("h1",{y: 250, opacity:0.3, duration: 5})
</script>
</body>

</html>

