<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="keywords" content="Doraemon, cartoon, TV show, childhood">

	<meta name="description" content="Welcome to Doraemon's World! I'm going to introduce to my audience the famous Japanese cartoon Doraemon. It is my all time favorite TV show throughout my childhood. #MS-903 or simply Doraemon is the titular protagonist of all Doraemon media (including, but not limited to the original manga, anime, video games, and movies). Doraemon is often recognized by his signature blue color. That’s why my design’s primary color is royal blue. In this home page, I’ll lead my audience through the history, origin, and the theme song of the Doraemon TV show so that they can roughly know what the cartoon is about. ">
	<title>Doraemon | Home Page</title>

	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css2?family=M+PLUS+2&display=swap" rel="stylesheet">

	<style>
	@font-face{
		font-family: "dora";
		src: url("font/DORAEMON.ttf");
	}

	p{
		font-family: 'M PLUS 2', sans-serif;
		font-size: 13.5px;
	}

	#header{
		background-image: url('img/back.jpg');
		background-repeat: no-repeat;
		height: 800px;
		background-size: cover;
		background-position: center;
		margin: 0px;
		padding:1px;
		font-family: "dora", serif;

		color: deepskyblue;
		font-size: 3em;
		text-align: center;

		line-height:800px;

		text-shadow: 10px 4px white;
	}
	#navbar{
		background-color: seagreen;
		margin-left: auto;
		margin-right: auto;
		display: flex;
		width: 100%
	}
	#navbar img{
		margin-top: 30px;
		width: 250px;
		height: 200px;
		align-self: center;
	}

	#section1:hover{
		color: white;
		background-color: lightblue;
	}
	#section2:hover{
		color: white;
		background-color: lightblue;

	}
	#section3:hover{
		color: white;
		background-color: lightblue;

	}
	#section4:hover{
		color: white;
		background-color: lightblue;

	}
	#section1{
		width: 400px;
		text-align: center;
		height: 300px;
		background-color: lightgreen;
		display: flex;
		flex-direction: column;
	/*	background-image: url('img/icon1.png');
		background-repeat: no-repeat;*/
		font-family: "dora", serif;
		border: 2px dotted orange;


	}

	#section2{
		width: 400px;
		text-align: center;
		height: 300px;
		display: flex;
		flex-direction: column;
		font-family: "dora", serif;
		border: 2px dotted orange;



	}
	#section3{
		width: 400px;
		text-align: center;
		height: 300px;
		background-color: lightgreen;
		display: flex;
		flex-direction: column;
		font-family: "dora", serif;
		border: 2px dotted orange;


	}
	#section4{
		width: 400px;
		text-align: center;
		height: 300px;
		display: flex;
		flex-direction: column;
		font-family: "dora", serif;
		border: 2px dotted orange;


	}

	#nav{
		width: 600px;
		margin-left: auto;
		margin-right: auto;

		display: flex;

	}
		#navbar a{
		color: white;
		text-align: center;
		font-size: 2em;
		text-shadow: 2px 4px 10px black;
		}

		#main{
			width: 800px;
			margin-right: auto;
			margin-left: auto;
		}
		#pic1{
			width: 370px;
			height: 520px;
			float: right;
			margin-left: 30px;
			transition: all 2s ease-in-out;

		}

		#pic1:hover{
			transition: all 2s ease-in-out;
			transform: scale(1.2) rotate(30deg) translate(100px);
		}
		#pic2{
			width: 300px;
			height: 300px;
			float: left;
			margin-right: 30px;
		}
		h2{
			font-family: "dora", serif;
			font-size: 30px;
			color: royalblue;
		}

		iframe{
		width: 100%;
		height: 500px;
		border: none;
		}

		
	</style>
</head>


<body>
	<div id="header">
		<h1>Welcome to DORAEMON World</h1>
	</div>
	<div id="navbar">
		<div id="section1">
			<img src="img/icon1.png" alt="icon1">
			<a href="final.html" id="active">Home</a>
		</div>
		<div id="section2">
			<img src="img/icon2.jpeg" alt="icon2">
			<a href="character.html">Characters</a>
		</div>
		<div id="section3">
			<img src="img/icon3.png" alt="icon3">
			<a href="trivia.html">Trivias</a>
		</div>
		<div id="section4">
			<img src="img/icon4.png" alt="icon4">
			<a href="movie.html">Movies</a> 
		</div>
	</div>
	<div id="main">
		<img id="pic1" src="img/pic1.png" alt="Doraemon">
		<div id="history">
		<h2>History</h2>
		
		<p>Doraemon was manufactured Matsushiba Robot Factory on 2112, bearing the code MS-903. He was damaged by an electrical bolt during production which detached a critical screw from him, degrading his abilities in general while crippling a variety of external attachments. As with his peers purposed as mechanical child caretakers resembling cats, he also underwent training, though his performance is generally subpar and he is often regarded as an outmode. Sometime before he entered service, he was infatuated with another mechanical cat.</p>
		<p>After he left production, Doraemon was adopted by an infant Sewashi Nobi, who he quickly bonds with. Being designed after a cat, he was not musophobic. However, his ears were later damaged by rats, much to his terror, and eventually a failed surgery left him bald. Noramyako, who happened to visit him, laughs uncontrollably at his bald head, and their relationship sours. He is unable to obtain any replacements due to Sewashi's low income. Soon, he loses his bodywork in his depression and is left with the blue base paint, resulting in the manufacture of his sister model Dorami.

		As per the request of an adult Sewashi, Doraemon is later dispatched into the past and stays to help Sewashi's great-great grandfather Nobita in an attempt to alter the horrendous future of the Nobi family, setting the entire series' events into action.</p>
	</div>
		<br>

		<div id="origin">

		<img id="pic2" src="img/pic2.jpg" alt="Doraemon">

		<h2>Origin</h2>
		<p>The blue robot cat from the future is always around, and has been since he was created 50 years ago by Fujiko Fujio, the pen name of manga duo Hiroshi Fujimoto (1933-96) and Motoo Abiko.</p>
		<p>The name "Doraemon" can be translated roughly to "stray." Unusually, the name "Doraemon" is written in a mixture of two Japanese scripts: Katakana and Hiragana. "Dora" derives from "dora neko" (brazen or stray cat), and is a corruption of nora (stray). "emon" is a component of male given names like Goemon, though no longer as popular as in the past. "Dora" is not derived from dora, meaning gong, but due to the homophony, the series puns on this, with Doraemon loving grilled Dorayaki.</p>
		<br>
		</div>
		<div id="theme">
		<h2>Theme Song</h2>
		<iframe src="https://www.youtube.com/embed/8CnArJnlWjc" title="Doraemon theme song" allowfullscreen></iframe>
	</div>
	</div>
	<br>
	<br>
		<div id="footer">
		ITP104 Final Project By Jasper Sun 
		</div><!--#footer-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
<script>
	let tl = gsap.timeline({
		scrolltrigger:{
			start: "center"
		}
	});
	tl.from("h1",{y: 250, opacity:0.3, duration: 5})
</script>
</body>
</html>

