<!DOCTYPE html>
<html>
<head>
	<title>Doraemon Movie</title>

	<meta charset="utf-8">

	<meta name="keywords" content="Doraemon, cartoon, TV show, childhood">

	<meta name="description" content="Welcome to Doraemon's World! I'm going to introduce to my audience the famous Japanese cartoon Doraemon. It is my all time favorite TV show throughout my childhood. #MS-903 or simply Doraemon is the titular protagonist of all Doraemon media (including, but not limited to the original manga, anime, video games, and movies). Doraemon is often recognized by his signature blue color. That’s why my design’s primary color is royal blue. In this movies page, I’ll lead my audience through the 12 major doraemon movies that are published between 1982 and 2020. The movies are arranged chronologically. ">

	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css2?family=M+PLUS+2&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="lightbox/css/lightbox.min.css">

	<style>
	@font-face{
		font-family: "dora";
		src: url("font/DORAEMON.ttf");
	}

	h2{
		font-family: "dora", serif;
		font-size: 30px;
		color: royalblue;
	}
	h3{
		font-family: "dora", serif;
		font-size: 30px;
		color: royalblue;
	}
	#header{
		background-image: url('img/back7.jpg');
		background-repeat: no-repeat;
		height: 800px;
		background-size: cover;
		background-position: center;
		margin: 0px;
		padding:1px;
		font-family: "dora", serif;

		color: deepskyblue;
		font-size: 3em;
		text-align: center;

		line-height:800px;

		text-shadow: 10px 4px white;
	}
	#navbar{
		background-color: seagreen;
		margin-left: auto;
		margin-right: auto;
		display: flex;
		width: 100%
	}
	#navbar img{
		margin-top: 30px;
		width: 250px;
		height: 200px;
		align-self: center;
	}

	#section1:hover{
		color: white;
		background-color: lightblue;
	}
	#section2:hover{
		color: white;
		background-color: lightblue;

	}
	#section3:hover{
		color: white;
		background-color: lightblue;

	}
	#section4:hover{
		color: white;
		background-color: lightblue;

	}
	#section1{
		width: 400px;
		text-align: center;
		height: 300px;
		background-color: lightgreen;
		display: flex;
		flex-direction: column;
	/*	background-image: url('img/icon1.png');
	background-repeat: no-repeat;*/
	font-family: "dora", serif;
	border: 2px dotted orange;


}

#section2{
	width: 400px;
	text-align: center;
	height: 300px;
	display: flex;
	flex-direction: column;
	font-family: "dora", serif;
	border: 2px dotted orange;



}
#section3{
	width: 400px;
	text-align: center;
	height: 300px;
	background-color: lightgreen;
	display: flex;
	flex-direction: column;
	font-family: "dora", serif;
	border: 2px dotted orange;


}
#section4{
	width: 400px;
	text-align: center;
	height: 300px;
	display: flex;
	flex-direction: column;
	font-family: "dora", serif;
	border: 2px dotted orange;


}

#nav{
	width: 600px;
	margin-left: auto;
	margin-right: auto;

	display: flex;

}
#navbar a{
	color: white;
	text-align: center;
	font-size: 2em;
	text-shadow: 2px 4px 10px black;
}

p{
	font-family: 'M PLUS 2', sans-serif;
	font-size: 13.5px;
}


a{
	text-decoration: none;
	text-decoration-color: lightblue;
}

#sec1{
	display: flex;
	align-items: flex-start;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}
#sec2{
	display: flex;
	align-items: flex-start;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}
#sec3{
	display: flex;
	align-items: flex-start;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}
#sec4{
	display: flex;
	align-items: flex-start;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.container{
	width: 800px;
	height: auto;
	margin: 20px;
	margin-top: 40px;
}
.container p{
	text-align: center;
	font-family: "dora", serif;
	font-size: 20px;
	color: royalblue;
}
.container img{
	width: 300px;
	height: 400px;
}
</style>

</head>
<body>
	<div id="header">
		<h1>MOVIES</h1>
	</div>
	<div id="navbar">
		<div id="section1">
		<img src="img/icon1.png" alt="icon1">
			<a href="final.html" id="active">Home</a>
		</div>
		<div id="section2">
			<img src="img/icon2.jpeg" alt="icon2">
			<a href="character.html">Characters</a>
		</div>
		<div id="section3">
			<img src="img/icon3.png" alt="icon3">
			<a href="trivia.html">Trivias</a>
		</div>
		<div id="section4">
			<img src="img/icon4.png" alt="icon4">
			<a href="movie.html">Movies</a> 
		</div>

	</div>
	<div id="main">
		<div id="sec1">
			<div class="container">
				<a href="img/1982.jpg" data-lightbox="dora" data-title="1982">
					<img src="img/1982.jpg" alt="1982">
				</a>
				<p>1982</p>
				<p>Doraemon: Nobita and the Haunts of Evil</p>
			</div>
			<div class="container">
				<a href="img/1983.jpg" data-lightbox="dora" data-title="1983">
					<img src="img/1983.jpg" alt="1983">
				</a>
				<p>1983</p>
				<p>Doraemon: Nobita and the Castle of the Undersea Devil</p>
			</div>
			<div class="container">
				<a href="img/1986.jpg" data-lightbox="dora" data-title="1986">
					<img src="img/1986.jpg" alt="1986">
				</a>
				<p>1986</p>
				<p>Doraemon: Nobita and the Steel Troops</p>
			</div>
		</div>
		<div id="sec2">
			<div class="container">
				<a href="img/1987.jpg" data-lightbox="dora" data-title="1987">
					<img src="img/1987.jpg" alt="1987">
				</a>
				<p>1987</p>
				<p>Doraemon: Nobita and the Knights on Dinosaurs</p>
			</div>
			<div class="container">
				<a href="img/1990.jpg" data-lightbox="dora" data-title="1990">
					<img src="img/1990.jpg" alt="1990">
				</a>
				<p>1990</p>
				<p>Doraemon: Nobita to Animaru Wakusai</p>
			</div>
			<div class="container">
				<a href="img/1992.jpg" data-lightbox="dora" data-title="1992">
					<img src="img/1992.jpg" alt="1992">
				</a>
				<p>1992</p>
				<p>Doraemon: Nobita and the Kingdom of Clouds</p>
			</div>
		</div>
		<div id="sec3">
			<div class="container">
				<a href="img/1993.jpg" data-lightbox="dora" data-title="1993">
					<img src="img/1993.jpg" alt="1993">
				</a>
				<p>1993</p>
				<p>Doraemon: Nobita and the Tin Labyrinth</p>
			</div>
			<div class="container">
				<a href="img/1996.jpg" data-lightbox="dora" data-title="1996">
					<img src="img/1996.jpg" alt="1996">
				</a>
				<p>1996</p>
				<p>Doraemon: Nobita and the Galaxy Super-express</p>
			</div>
			<div class="container">
				<a href="img/1997.jpg" data-lightbox="dora" data-title="1997">
					<img src="img/1997.jpg" alt="1997">
				</a>
				<p>1997</p>
				<p>Doraemon: Nobita and the Spiral City</p>
			</div>

		</div>
		<div id="sec4">
			<div class="container">
				<a href="img/2008.jpg" data-lightbox="dora" data-title="2008">
					<img src="img/2008.jpg" alt="2008">
				</a>
				<p>2008</p>
				<p>Doraemon: Nobita and the Green Giant Legend</p>
			</div>
			<div class="container">
				<a href="img/2014.jpg" data-lightbox="dora" data-title="2014">
					<img src="img/2014.jpg" alt="2014">
				</a>
				<p>2014</p>
				<p>Stand by Me Doraemon</p>
			</div>
			<div class="container">
				<a href="img/2020.jpg" data-lightbox="dora" data-title="2020">
					<img src="img/2020.jpg" alt="2020">
				</a>
				<p>2020</p>
				<p>Stand by Me Doraemon 2</p>
			</div>
		</div>
	</div>

	<br>
	<br>
	<div id="footer">
		ITP104 Final Project By Jasper Sun 
	</div><!--#footer-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
	<script src="lightbox/js/lightbox.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
	<script>
		let tl = gsap.timeline({
			scrolltrigger:{
				start: "center"
			}
		});
		tl.from("h1",{y: 250, opacity:0.3, duration: 5})
	</script>
</body>
</html>